spring.liquibase.change-log=classpath:migration/master-changelog.xml

##Config Database
spring.datasource.url=jdbc:postgresql://localhost:5432/classroom_demo
spring.datasource.username=backend-03
spring.datasource.password=backend03@2022
